<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ImmoView vous aide à trouver la maison de vos rêves parmi une sélection exclusive de propriétés. Explorez notre catalogue et bénéficiez des meilleures offres immobilières avec l'aide de nos agents de confiance." />

    <title>ImmoView - Find Your Dream Home</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!-- Header Section -->
    <header class="home_header">
       
        <nav class="navbar_home">
            <div class="nav_nav">
                <div class="logo">
                    <img src="../assets/home/logoim.png" alt="Logo de siteweb ImmoView">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            
        </nav>
        <section class="hero">
            <div class="hero_text">
                <h2>Find Your Dream Home</h2>
                <p>Explore our curated selection of exquisite properties meticulously tailored to your unique dream home vision.</p>
            </div>
            <br><br>
            
        </section>
       
    </header>
    <div class="home_box">
        <h1>ImmoView</h1>
    </div>

    <!-- Main Section -->
    <main>
        <!-- Stats Section -->
        <section class="stats">
             <div class="stat_im"><img src="../assets/home/luxury.png" alt=""></div>
            <div class="stat-boxes">
                <h2>We Help You To Find Your Dream Home</h2>
                <pre>
        From cozy cottages to luxurious estates, our
        dedicated team guides you through every step of the
        journey, ensuring your dream home becomes a reality
                    </pre>
                <div class="statti">
                    <div class="stat-box">
                        <h3>8K+</h3>
                        <p>Homes Available</p>
                    </div>
                    <div class="stat-box">
                        <h3>6K+</h3>
                        <p>Homes Sold</p>
                    </div>
                    <div class="stat-box">
                        <h3>2K+</h3>
                        <p>Trusted Agents</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="reason_choose">
            <div class="chose_text">
                <h1>Why Choose Us</h1>
                <p>Elevating Your Home Buying Experience with Expertise, Integrity, and Unmatched Personalized Service</p>
            </div>
            <div class="choose_div1">
                <div class="icon1"><img src="../assets/icons/map_pin.png" alt="une icone de map pin"></div>
                <h4>Expert Guidance</h4>
                <p>Benefit from our team's seasoned expertise for a smooth buying experience</p>
            </div>
            <div class="choose_div2">
                <div class="icon1"><img src="../assets/icons/person.png" alt="une icone de map pin"></div>
                <h4>Personalized Service</h4>
                <p>Our services adapt to your unique needs, making your journey stress-free</p>
            </div>
            <div class="choose_div3">
                <div class="icon1"><img src="../assets/icons/document.png" alt="une icone de map pin"></div>
                <h4>Tranparent Process</h4>
                <p>Stay informed with our clear and honest approach to buying your home</p>
            </div>
            <div class="choose_div4">
                <div class="icon1"><img src="../assets/icons/handshake.png" alt="une icone de map pin"></div>
                <h4>Exceptional Support</h4>
                <p>Providing peace of mind with our responsive and attentive customer service</p>
            </div>

        </section>
    </main>

<footer>
    <div class="footer-container">
       
        <div class="footer-logo">
            <img src="../assets/home/logoim.png" alt="ImmoView Logo">
            <p>Bringing you closer to your dream home, one click at a time.</p>
        </div>

    
        <div class="footer-links">
            <div class="footer-column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Find Us</h3>
                <ul>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Social</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter (X)</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
