<!DOCTYPE html>
<html lang="en" id="testimonials">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <!-- parti de header -->
    <header>
        <img src="../assets/temoignages/logo.png" alt="">
        <nav>
            <a href="index.html"><p>Home</p></a>
            <a href="index.html"><p>Catalog</p></a>
            <a href="index.html"><p>Details</p></a>
            <a href="index.html"><p>Testimonials</p></a>
            <input type="submit" value="Sign up">
        </nav>
    </header>

    <!-- parti de main -->
    <main>
        <div class="backrounge-color">
            <img src="../assets/temoignages/image1.jpg" alt="">
            <h1> Find Your Dream Home</h1>
        </div>
         
    </main>
</body>

    <!-- parti de footer -->
<footer>
    <nav></nav>
</footer>

</html>